# qzeromarket-v3-aspnet-api

./: .gitignore  DEPLOYMENT.md  README.md
.github/: pull_request_template.md
Ecommerce/Ecommerce.Controllers/: AppController.cs  AuthController.cs  CartItemController.cs  CategoryController.cs  Ecommerce.Controllers.csproj  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Ecommerce/Ecommerce.Controllers/CustomAuthorization/: OwnershipAuthorizationHandler.cs
Ecommerce/Ecommerce.Controllers/CustomMiddleware/: ExceptionHandlerMiddleware.cs
Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  Ecommerce.Infrastructure.http  EnumSchemaFIlter.cs  Program.cs
Ecommerce/Ecommerce.Infrastructure/Database/: EcommerceContext.cs
Ecommerce/Ecommerce.Infrastructure/DatabaseFunctions/: 20240822114059_UpsertCategoryFunction.Designer.cs  20240822114059_UpsertCategoryFunction.cs  20240822124141_GetCategoriesFunction.Designer.cs  20240822124141_GetCategoriesFunction.cs  20240822130553_GetCategory.Designer.cs  20240822130553_GetCategory.cs  20240822142324_PatchCategory.Designer.cs  20240822142324_PatchCategory.cs  20240822145100_CreateCartItemType.Designer.cs  20240822145100_CreateCartItemType.cs  20240822154722_RegisterFunction.Designer.cs  20240822154722_RegisterFunction.cs  20240822160953_CreateCartItem.Designer.cs  20240822160953_CreateCartItem.cs  20240822161932_PatchCartItem.Designer.cs  20240822161932_PatchCartItem.cs  20240822163834_DeleteCartItem.Designer.cs  20240822163834_DeleteCartItem.cs  20240822164213_DeleteCategory.Designer.cs  20240822164213_DeleteCategory.cs  20240822165112_UpdateOnDeleteBehavior.Designer.cs  20240822165112_UpdateOnDeleteBehavior.cs  20240822171633_CreateOrderFromCart.Designer.cs  20240822171633_CreateOrderFromCart.cs  20240822184048_DeleteOrder.Designer.cs  20240822184048_DeleteOrder.cs  20240822203755_GetAllUsers.Designer.cs  20240822203755_GetAllUsers.cs  20240822225039_GetUserById.Designer.cs  20240822225039_GetUserById.cs  20240823000540_DeleteUserById.Designer.cs  20240823000540_DeleteUserById.cs  20240823001724_PatchUser.Designer.cs  20240823001724_PatchUser.cs  20240823031916_UpsertProductFunction.Designer.cs  20240823031916_UpsertProductFunction.cs  20240823033308_DeleteReviewFunction.Designer.cs  20240823033308_DeleteReviewFunction.cs  20240823033425_GetAllReviewsForProductFunction.Designer.cs  20240823033425_GetAllReviewsForProductFunction.cs  (+64 more)
Ecommerce/Ecommerce.Infrastructure/Migrations/: 20240821102855_InitialMigration.Designer.cs  20240821102855_InitialMigration.cs  20240822110057_UpdateCategoriesConstraint.Designer.cs  20240822110057_UpdateCategoriesConstraint.cs  20240828094719_UpdateUserRole.Designer.cs  20240828094719_UpdateUserRole.cs  20240829122104_AddSaltTable.Designer.cs  20240829122104_AddSaltTable.cs  20240920100055_FixCorsError.Designer.cs  20240920100055_FixCorsError.cs  EcommerceContextModelSnapshot.cs
Ecommerce/Ecommerce.Infrastructure/Properties/: launchSettings.json
Ecommerce/Ecommerce.Infrastructure/Repository/: AuthRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SaltRepository.cs  UserRepository.cs
Ecommerce/Ecommerce.Infrastructure/Services/: FileService.cs  PasswordHasher.cs  TokenService.cs
Ecommerce/Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce/Ecommerce.Services/AuthService/: AuthService.cs
Ecommerce/Ecommerce.Services/CartItemService/: CartItemService.cs
Ecommerce/Ecommerce.Services/CategoryService/: CategoryService.cs
Ecommerce/Ecommerce.Services/Common/: BaseService.cs  PaginatedResult.cs
Ecommerce/Ecommerce.Services/Extensions/: CartItemMappingExtensions.cs  CategoryMappingExtensions.cs  OrderMappingExtensions.cs  ProductMappingExtensions.cs  ReviewMappingExtensions.cs  UserMappingExtentions.cs
Ecommerce/Ecommerce.Services/OrderService/: OrderService.cs
Ecommerce/Ecommerce.Services/ProductService/: ProductService.cs
(+102 files in other folders)
